name: CI

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: windows-2019
    env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: true
        SuperPlugins_BUILD_PATH: ${{ github.workspace }}/Build
    steps:
      - uses: actions/checkout@v2

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.1
        
      - name: Install Dependencies - RAGEPluginHook
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://github.com/SuperPyroManiac/SuperPlugins/raw/master/.github/workflows/RagePluginHookSDK.dll
          location: Depend/
          
      - name: Install Dependencies - LSPDFR
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://www.dropbox.com/s/7cys46u9tz1pwsf/LSPD%20First%20Response.dll?dl=1
          location: Depend/
          
      - name: Install Dependencies - RageNativeUI
        uses: carlosperate/download-file-action@v1.0.3
        with:
          file-url: https://github.com/SuperPyroManiac/SuperPlugins/raw/master/.github/workflows/RAGENativeUI.dll
          location: Depend/
      
      - name: Build
        run: |
          msbuild SuperPlugins.sln /p:Configuration=Release /p:Platform="Any CPU"

      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          #name: SuperPlugins-Release
          path: ${{ env.SuperPlugins_BUILD_PATH }}
